<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <title>First File</title>
  <link rel="stylesheet" href="style.css">
  <style>
    p {
      color: rgb(10, 41, 132);
      font-size: 20px;
      width: fit-content;
    }
    h1 {
      color: green;
      font-size: 36px;
      text-align: center;
    }
    h2 {
      color: darkgreen;
      font-size: 32px;
      text-align: center;
    }
    div {
      color: rgb(71, 98, 98);
      font-size: 24px;
    }
    section li {
      color: rgb(0, 0, 0);
      background-color: azure;
      size: 30px;
    }

  </style>
  </head>
  <body>
        <h1 id="top"> &it;Testing Lists.</h1>
    <div>
      <ol>
        <li>Drink Water.</li>
        <li>
          Take your medicine.
          <ol>
            <li>Take medicine in your hand.</li>
            <li>Swallow it.</li>
            <li> Drink water&gt; &amp; don't sleep immediately.</li>
          </ol>
        </li>
        <li>Go to sleep.</li>
      </ol>
    </div>

    <section>
    <h1><a href="https://embibe.com" 
    target="_blank">Embibe</a></h1>  
    </section>

    <section>
   <li>Item-1 </li>
  <li>Item-2 </li>
  <li>Item-3 </li>
    </section>

    <section>
  <h1> Link to Sections </h1>
  <ul>
    <li><a href="#Section1"> Section-1 </a></li>
    <li><a href="#Section1"> Section-2 </a></li>
    <li><a href="#Section1"> Section-3 </a></li>
    </section>

    <section id="Section1">
  <p>The first web browser with a graphical user interface, Mosaic, was released in 1993. Accessible to non-technical people, it played a prominent role in the rapid growth of the nascent World Wide Web.[11] The lead developers of Mosaic then founded the Netscape corporation, which released a more polished browser, Netscape Navigator, in 1994. This quickly became the most-used.</p>
    </section>
    <section id="Section2">
  <p>During these formative years of the Web, web pages could only be static, lacking the capability for dynamic behavior after the page was loaded in the browser. There was a desire in the flourishing web development scene to remove this limitation, so in 1995, Netscape decided to add a scripting language to Navigator. They pursued two routes to achieve this: collaborating with Sun Microsystems to embed the Java programming language, while also hiring Brendan Eich to embed the Scheme language.</p>
    </section>
    <section id="Section3">
  <p>Netscape management soon decided that the best option was for Eich to devise a new language, with syntax similar to Java and less like Scheme or other extant scripting languages.[5][6] Although the new language and its interpreter implementation were called LiveScript when first shipped as part of a Navigator beta in September 1995, the name was changed to JavaScript for the official release in December.</p>
    </section>

<div>
  <p><h2 style="color:aqua;">Displaying Images. </h2>
    <!--This is a comment-->
    <img src="https://cdn.pixabay.com/photo/2016/12/15/20/21/texture-1909992__340.jpg" 
    width="400" height="200"
    alt="Picture of a scenery.">
  </p>

</div>

<!--Starting with hover effect and button customisation-->
<!---Adding a list for thus purpose-->
<header><ul>
  <li><a href="http://google.com"target="_blank">Google</a></li>
  <li><a href="http://gmail.com"target="_blank">Gmail</a></li>
  <li><a href="http://facebook.com" target="_blank">Facebook</a></li>
</header>
<style>
  header li {
    list-style: none;
        }
  
  a:link, a:visited {
    text-decoration: none;
    font-size: 24px;
    background-color: antiquewhite;
    border: 1px solid black;
    border-radius: 8px;
    color: bold black;
    display: block;
    width: 200px;
    margin-bottom: 4px;
    text-align: center;
    text-shadow: 10px;
  }

  a:hover, a:active {
    background-color: aquamarine;
    color: brown;
   }

   section div {
    color: blue;
    align-items: center;
    width: 100px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 4px;
    cursor: progress;
  
   }

   section div:nth-child(odd) {
    background-color: rgb(67, 200, 200);
    cursor: pointer;
   }
  
  section div:hover {
    background-color: chartreuse;
  }
</style>
<section id="list">
  <div>Div 1</div>
  <div>Div 2</div>
  <div>Div 3</div>
  <div>Div 4</div>
  <div>Div 5</div>
  <div>Div 6</div>
  <div>Div 7</div>
</section>


</ul>
<p>
  <a href="#top"> Back to Top. </a>
  </p>
  </body>
</html>
